# giphy-android-sdk-core

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giphy/sdk/core/: CategoriesTest.java  ChannelContentTest.java  GifByIdTest.java  OkHttpIntegrationTest.java  RandomTest.java  SearchTest.java  StickerPacksTest.java  SubcategoriesTest.java  TermSuggestionTest.java  TestDateDeserializer.java  ThreadingTest.java  TrendingTest.java  Utils.java
app/src/main/java/com/giphy/sdk/core/models/: BottleData.kt  Category.kt  Image.kt  Images.kt  Media.java  Media.kt  Meta.kt  Pagination.kt  RandomGif.kt  StickerPack.kt  TermSuggestion.kt  User.kt
app/src/main/java/com/giphy/sdk/core/models/enums/: LangType.kt  MediaType.kt  RatingType.kt  RenditionType.kt
app/src/main/java/com/giphy/sdk/core/models/json/: BooleanDeserializer.kt  DateDeserializer.java  DateDeserializer.kt  DateSerializer.kt  IntDeserializer.kt  MainAdapterFactory.kt
app/src/main/java/com/giphy/sdk/core/network/api/: CompletionHandler.kt  Constants.java  Constants.kt  GPHApi.java  GPHApi.kt  GPHApiClient.java  GPHApiClient.kt
app/src/main/java/com/giphy/sdk/core/network/engine/: ApiException.kt  DefaultNetworkSession.java  DefaultNetworkSession.kt  NetworkSession.java  NetworkSession.kt
app/src/main/java/com/giphy/sdk/core/network/response/: ErrorResponse.kt  GenericResponse.kt  ListCategoryResponse.kt  ListMediaResponse.kt  ListStickerPacksResponse.kt  ListTermSuggestionResponse.kt  MediaResponse.kt  RandomGifResponse.kt  StickerPackResponse.kt
app/src/main/java/com/giphy/sdk/core/threading/: ApiTask.kt  HandlerExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
